[gd_scene load_steps=7 format=3 uid="uid://4g03mky1wrrw"]

[ext_resource type="Script" uid="uid://eo5qiktu83ys" path="res://scripts/ammo_pickup.gd" id="1_3k870"]
[ext_resource type="AudioStream" uid="uid://pe47wnik3isg" path="res://assets/Audios/one_beep-99630.mp3" id="2_3k870"]
[ext_resource type="Texture2D" uid="uid://bvcb411odcujh" path="res://assets/Separated/bullet.png" id="2_jrhku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrhku"]
size = Vector2(6, 10)

[sub_resource type="Gradient" id="Gradient_kmthg"]
offsets = PackedFloat32Array(0.016129032, 0.8064516, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jrhku"]
gradient = SubResource("Gradient_kmthg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.52136755)
fill_to = Vector2(0.76495725, 0.7777778)

[node name="AmmoPickup" type="Area2D"]
z_index = -1
position = Vector2(0, -4)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_3k870")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jrhku")
region_rect = Rect2(40, 104, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jrhku")

[node name="SFX_Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3k870")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 10
position = Vector2(1, 0)
color = Color(1, 0.7294118, 0.1764706, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_jrhku")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
