[gd_scene load_steps=6 format=3 uid="uid://4g03mky1wrrw"]

[ext_resource type="Script" uid="uid://eo5qiktu83ys" path="res://scenes/ammo_pickup.gd" id="1_3k870"]
[ext_resource type="Texture2D" uid="uid://crenssjg3xtfu" path="res://assets/Separated/ammo.png" id="1_jrhku"]
[ext_resource type="AudioStream" uid="uid://pe47wnik3isg" path="res://assets/Audios/one_beep-99630.mp3" id="2_3k870"]
[ext_resource type="Texture2D" uid="uid://co6g1qtmr654o" path="res://assets/Separated/new_gradient_texture_2d.tres" id="3_hg4qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrhku"]
size = Vector2(4, 7)

[node name="AmmoPickup" type="Area2D"]
z_index = -1
collision_layer = 16
collision_mask = 2
script = ExtResource("1_3k870")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrhku")
region_rect = Rect2(40, 104, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jrhku")

[node name="SFX_Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_3k870")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.91764706, 0.19607843, 0.23529412, 1)
texture = ExtResource("3_hg4qr")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
