[gd_scene load_steps=4 format=3 uid="uid://chcumh0nhsngk"]

[ext_resource type="Script" uid="uid://cik6u8kpiaycg" path="res://scripts/ui/crosshair.gd" id="1_norqy"]
[ext_resource type="Texture2D" uid="uid://bg88mp4f6f26y" path="res://assets/crosshair.png" id="2_qnjby"]
[ext_resource type="Texture2D" uid="uid://co6g1qtmr654o" path="res://assets/Separated/new_gradient_texture_2d.tres" id="3_qnjby"]

[node name="Crosshair" type="Node2D" groups=["crosshair"]]
z_index = 4096
script = ExtResource("1_norqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnjby")
region_rect = Rect2(72, 104, 16, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
shadow_enabled = true
texture = ExtResource("3_qnjby")
texture_scale = 0.4
