[gd_scene load_steps=2 format=3 uid="uid://blepjhd0xqb2g"]

[ext_resource type="Script" uid="uid://c3770ici714uw" path="res://scripts/ui/debug_level_popup_ui.gd" id="1_k0mrg"]

[node name="DebugLevelPopup" type="Control" groups=["debug_level_popup"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k0mrg")

[node name="Panel" type="Panel" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -11.0
offset_right = -263.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Set level:"

[node name="LineEdit" type="LineEdit" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -15.5
offset_right = 273.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 282.0
offset_top = -15.0
offset_right = 312.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Go"
