[gd_scene load_steps=32 format=3 uid="uid://s7do308xihbw"]

[ext_resource type="Script" uid="uid://brvgav35e1cb5" path="res://scripts/main.gd" id="1_mbb35"]
[ext_resource type="PackedScene" uid="uid://cwdo73t7wn5pp" path="res://scenes/player.tscn" id="2_iw4em"]
[ext_resource type="PackedScene" uid="uid://blepjhd0xqb2g" path="res://scenes/debug_level_popup_ui.tscn" id="3_2cbcq"]
[ext_resource type="PackedScene" uid="uid://dxcqijbcprgnd" path="res://scenes/shop_ui.tscn" id="3_tr1x6"]
[ext_resource type="PackedScene" uid="uid://cv6vgriedjfo1" path="res://scenes/debug_overlay_ui.tscn" id="4_isj1j"]
[ext_resource type="PackedScene" uid="uid://chkoa4u60jigd" path="res://scenes/rooms/room_02.tscn" id="9_go7sj"]
[ext_resource type="Script" uid="uid://be1y1fhgbt80f" path="res://scripts/ui/camera_shake.gd" id="9_tdlki"]
[ext_resource type="PackedScene" uid="uid://brptj1un3f7q8" path="res://scenes/rooms/room_03.tscn" id="10_7gny6"]
[ext_resource type="PackedScene" uid="uid://crvedo2icpk0b" path="res://scenes/bronze_chest.tscn" id="10_iw4em"]
[ext_resource type="PackedScene" uid="uid://da26oiy1gxaxy" path="res://scenes/chest.tscn" id="10_k8ld0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_v8pws"]
[ext_resource type="PackedScene" uid="uid://u864kehkhmqn" path="res://scenes/rooms/room_04.tscn" id="11_1s4pk"]
[ext_resource type="PackedScene" uid="uid://0gile0fujjql" path="res://scenes/slimes/slime.tscn" id="11_7nomh"]
[ext_resource type="PackedScene" uid="uid://m8ghb1xpuu1e" path="res://scenes/rooms/room_01.tscn" id="11_go7sj"]
[ext_resource type="PackedScene" uid="uid://cqim488pqgwa" path="res://scenes/slimes/purple_slime.tscn" id="12_1s4pk"]
[ext_resource type="PackedScene" uid="uid://g5hfoeklt4g1" path="res://scenes/gold_chest.tscn" id="12_hnsmf"]
[ext_resource type="PackedScene" uid="uid://chcumh0nhsngk" path="res://scenes/crosshair.tscn" id="12_wom8k"]
[ext_resource type="PackedScene" uid="uid://c7fcp73v6wu5d" path="res://scenes/ui.tscn" id="13_so66j"]
[ext_resource type="PackedScene" uid="uid://d3oi7m6c8ysa6" path="res://scenes/slimes/darkgreen_slime.tscn" id="13_x2xxo"]
[ext_resource type="PackedScene" uid="uid://ck1bcwuy021a5" path="res://scenes/rooms/room_05.tscn" id="14_d5akn"]
[ext_resource type="PackedScene" uid="uid://ogva686f63up" path="res://scenes/rooms/room_06.tscn" id="15_x2fux"]
[ext_resource type="PackedScene" uid="uid://qeylggg2h2ax" path="res://scenes/slimes/ghost_slime.tscn" id="15_x2xxo"]
[ext_resource type="PackedScene" uid="uid://dep4c2jqgspkw" path="res://scenes/rooms/room_07.tscn" id="16_s7g0b"]
[ext_resource type="PackedScene" uid="uid://cohw4ak7aokcp" path="res://scenes/rooms/room_08.tscn" id="17_mmfjm"]
[ext_resource type="PackedScene" uid="uid://rn582fpm5gls" path="res://scenes/game_manager.tscn" id="18_so66j"]
[ext_resource type="PackedScene" uid="uid://wyjj07qulq2n" path="res://scenes/slimes/ice_slime.tscn" id="18_tr1x6"]
[ext_resource type="PackedScene" uid="uid://dkiblxaxpjj7c" path="res://scenes/slimes/poison_slime.tscn" id="19_tr1x6"]
[ext_resource type="PackedScene" uid="uid://cs7ihugsroow2" path="res://scenes/slimes/fire_slime.tscn" id="21_wbtxt"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="24_gwsl1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="25_lkded"]

[sub_resource type="Resource" id="Resource_2os1m"]
script = ExtResource("25_lkded")

[node name="Level1" type="Node2D"]
script = ExtResource("1_mbb35")

[node name="UI" parent="." instance=ExtResource("13_so66j")]

[node name="DebugLevelPopup" parent="UI" instance=ExtResource("3_2cbcq")]
visible = false

[node name="DebugOverlayUI" parent="UI" instance=ExtResource("4_isj1j")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_iw4em")]
position = Vector2(86, 92)

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
physics_interpolation_mode = 1
position = Vector2(86, 92)
zoom = Vector2(3, 3)
process_callback = 0
script = ExtResource("9_tdlki")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("10_v8pws")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Crosshair" parent="." instance=ExtResource("12_wom8k")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.35906926, 0.35906905, 0.35906902, 1)

[node name="GameManager" parent="." instance=ExtResource("18_so66j")]
shop_path = NodePath("../ShopUI")
exit_door_path = NodePath("")
bronze_chest_scene = ExtResource("10_iw4em")
normal_chest_scene = ExtResource("10_k8ld0")
gold_chest_scene = ExtResource("12_hnsmf")
ui_root_path = NodePath("../UI")
room_scenes = Array[PackedScene]([ExtResource("11_go7sj"), ExtResource("9_go7sj"), ExtResource("10_7gny6"), ExtResource("11_1s4pk"), ExtResource("14_d5akn"), ExtResource("15_x2fux"), ExtResource("16_s7g0b"), ExtResource("17_mmfjm")])
enemy_scenes = Array[PackedScene]([ExtResource("11_7nomh"), ExtResource("13_x2xxo"), ExtResource("21_wbtxt"), ExtResource("19_tr1x6"), ExtResource("18_tr1x6"), ExtResource("12_1s4pk"), ExtResource("15_x2xxo")])
enemy_weights = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
enemy_chance = 0.7
crate_chance = 0.4

[node name="ShopUI" parent="." instance=ExtResource("3_tr1x6")]
visible = false

[node name="RoomContainer" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(86, 92)
script = ExtResource("24_gwsl1")
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_2os1m")
follow_damping = true
follow_damping_value = Vector2(0.1, 0.18)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
