[gd_scene load_steps=23 format=3 uid="uid://cwdo73t7wn5pp"]

[ext_resource type="Texture2D" uid="uid://bqi1quc2f0tx1" path="res://assets/SpriteSheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c08yjacbakryb" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://7xp6tv2fkwuf" path="res://scripts/weapons/gun.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dk4jv4k8n6es5" path="res://scripts/weapons/turret.gd" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://muxb10dn58dn" path="res://assets/Separated/turret.png" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://p4g4lnfxjftj" path="res://scripts/player/health_component.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://7vhf7tvcm6it" path="res://scripts/player/ability.gd" id="9_ur7pv"]
[ext_resource type="Material" uid="uid://sju853f7lvi8" path="res://shaders/freeze_material.tres" id="9_y4r1p"]
[ext_resource type="AudioStream" uid="uid://bux0mdx48mneh" path="res://assets/Audios/Shoot.wav" id="10_y4r1p"]
[ext_resource type="AudioStream" uid="uid://c8cwf2bwmi50v" path="res://assets/Audios/Hit.wav" id="11_d2wvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 3.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_d2wvv"]
offsets = PackedFloat32Array(0.016129032, 0.8064516, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2wvv"]
gradient = SubResource("Gradient_d2wvv")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.52136755)
fill_to = Vector2(0.76495725, 0.7777778)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 100
material = ExtResource("9_y4r1p")
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 25
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.44773823

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(7.1054274e-15, 0)
scale = Vector2(0.76282054, 0.75000006)
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(201.99591, 204.99461, 12.041901, 5.0242004)

[node name="Gun" type="Node2D" parent="."]
position = Vector2(2.3841858e-07, -3.5714288)
script = ExtResource("3_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
position = Vector2(3.5714285, 4.768371e-07)
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(8, 104, 16, 16)

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(4.9999995, -0.59523785)
scale = Vector2(0.99999976, 0.99999976)

[node name="SFX_Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_y4r1p")
bus = &"SFX"

[node name="SFX_Shoot_Shotgun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_y4r1p")
bus = &"SFX"

[node name="SFX_Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_d2wvv")
volume_db = -10.0
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9254902, 0.8745098, 0.39215687, 1)
texture = SubResource("GradientTexture2D_d2wvv")
texture_scale = 0.5

[node name="Turret" type="Node2D" parent="."]
visible = false
script = ExtResource("6_fjrip")

[node name="Backpack" type="Sprite2D" parent="Turret"]
z_index = -2
position = Vector2(-4.9999995, -5)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tuyoq")
region_enabled = true
region_rect = Rect2(12, 13, 9, 8)

[node name="TurretHead" type="Sprite2D" parent="Turret"]
z_index = -1
position = Vector2(-6.6666675, -5.8333335)
rotation = 3.1415927
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_tuyoq")
region_enabled = true
region_rect = Rect2(41, 10, 12, 6)

[node name="Muzzle" type="Marker2D" parent="Turret/TurretHead"]
position = Vector2(-3.5714273, 3.8601104e-07)
scale = Vector2(1.4285713, 1.4285713)

[node name="Health" type="Node" parent="."]
script = ExtResource("8_smehm")
freeze_target_path = NodePath("../AnimatedSprite2D")
freeze_material = ExtResource("9_y4r1p")
use_gamestate = true

[node name="Ability" type="Node" parent="."]
script = ExtResource("9_ur7pv")
