[gd_scene load_steps=23 format=3 uid="uid://cqim488pqgwa"]

[ext_resource type="Script" uid="uid://cwadqyd2jrm74" path="res://scenes/purple_slime.gd" id="1_o0hry"]
[ext_resource type="PackedScene" uid="uid://cxo8ho16py78a" path="res://scenes/coin_pickup.tscn" id="2_5vw4l"]
[ext_resource type="PackedScene" uid="uid://c1ddwf2sacphd" path="res://scenes/enemyprojectile.tscn" id="2_818gd"]
[ext_resource type="PackedScene" uid="uid://b5vf6h1xj2eqo" path="res://scenes/heart_pickup.tscn" id="3_kw5n6"]
[ext_resource type="Texture2D" uid="uid://bqi1quc2f0tx1" path="res://assets/SpriteSheet.png" id="4_4btqv"]
[ext_resource type="AudioStream" uid="uid://dl8r8jnncqnmf" path="res://assets/Audios/Hurt.wav" id="5_bf0kl"]
[ext_resource type="AudioStream" uid="uid://6jgtwphqqvnt" path="res://assets/Audios/SlimeLand.wav" id="6_vuyyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("4_4btqv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("4_4btqv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("4_4btqv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("4_4btqv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("4_4btqv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("4_4btqv")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("4_4btqv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("4_4btqv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("4_4btqv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("4_4btqv")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a02ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}],
"loop": true,
"name": &"moving",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu8ps"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p2gj0"]
radius = 6.6666665

[sub_resource type="Gradient" id="Gradient_kmthg"]
offsets = PackedFloat32Array(0.016129032, 0.8064516, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fd6lc"]
gradient = SubResource("Gradient_kmthg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.52136755)
fill_to = Vector2(0.76495725, 0.7777778)

[node name="PurpleSlime" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.2, 1.2)
collision_layer = 4
script = ExtResource("1_o0hry")
projectile_scene = ExtResource("2_818gd")
shoot_interval = 1.5
speed = 30.0
max_health = 5
health_growth_per_level = 0.03
damage_growth_per_level = 0.05
CoinScene = ExtResource("2_5vw4l")
HeartScene = ExtResource("3_kw5n6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1.3602756, 0.19492589, 1.1188816, 1)
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_a02ik")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_pu8ps")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
texture = ExtResource("4_4btqv")
region_enabled = true
region_rect = Rect2(201.99591, 204.99461, 12.041901, 5.0242004)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4.1666665)
shape = SubResource("CircleShape2D_p2gj0")

[node name="SFX_Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bf0kl")
bus = &"SFX"

[node name="SFX_Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bf0kl")
pitch_scale = 0.5
bus = &"SFX"

[node name="SFX_Land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vuyyj")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -4.1666665)
color = Color(0.41568628, 0.1254902, 0.35686275, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_fd6lc")
texture_scale = 0.3

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
