[gd_scene load_steps=14 format=3 uid="uid://dxcqijbcprgnd"]

[ext_resource type="Script" uid="uid://bn0417mbctyd3" path="res://scripts/ui/shop_ui.gd" id="1_18xnp"]
[ext_resource type="FontFile" uid="uid://dj68f2ekgi03i" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="1_oixfk"]
[ext_resource type="Texture2D" uid="uid://dq3aj3rtwcpyw" path="res://assets/Affinity/shopbackground.png" id="2_y4j81"]
[ext_resource type="Texture2D" uid="uid://q2cw8tfoeiga" path="res://assets/Affinity/coins.png" id="4_0yw5g"]
[ext_resource type="PackedScene" uid="uid://755tjml7mgfa" path="res://scenes/upgrade_card.tscn" id="4_crtus"]
[ext_resource type="AudioStream" uid="uid://s21q2vmi6db6" path="res://assets/Audios/CoinCollect.wav" id="4_s287r"]
[ext_resource type="Texture2D" uid="uid://b6tygw5jlyjio" path="res://assets/Affinity/coins+level.png" id="5_s287r"]
[ext_resource type="Texture2D" uid="uid://u1uumvdqn8dx" path="res://assets/Affinity/test.png" id="6_mrnm2"]
[ext_resource type="Texture2D" uid="uid://bqa41ebeio3l3" path="res://assets/Affinity/abilitybar.png" id="7_y4j81"]
[ext_resource type="Texture2D" uid="uid://cbw2m6t388jw0" path="res://assets/Affinity/hpbar.png" id="8_ijxsd"]
[ext_resource type="PackedScene" uid="uid://bngmwso5qhlyx" path="res://scenes/vhs_layer.tscn" id="10_0yw5g"]
[ext_resource type="Texture2D" uid="uid://dxp0o1xyupvqh" path="res://assets/Affinity/ammobar.png" id="11_mrnm2"]
[ext_resource type="Texture2D" uid="uid://nputenyh3khx" path="res://assets/Affinity/sniperfill.png" id="12_y4j81"]

[node name="ShopUI" type="CanvasLayer" groups=["shop"]]
process_mode = 3
script = ExtResource("1_18xnp")

[node name="Background" type="Control" parent="."]
visible = false
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y4j81")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38431373)

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.00006
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 64
text = "SHOP"

[node name="Cards" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = 108.00003
offset_right = 671.0
offset_bottom = 108.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="UpgradeCard" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.33334
offset_top = -426.66672
offset_right = 529.3334
offset_bottom = -191.66672
grow_horizontal = 1
grow_vertical = 1

[node name="SFX_Collect" type="AudioStreamPlayer" parent="Panel/Cards/UpgradeCard"]
stream = ExtResource("4_s287r")
bus = &"SFX"

[node name="UpgradeCard2" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.3333
offset_top = -330.66672
offset_right = 305.3333
offset_bottom = -95.66672
grow_horizontal = 1
grow_vertical = 1

[node name="SFX_Collect" type="AudioStreamPlayer" parent="Panel/Cards/UpgradeCard2"]
stream = ExtResource("4_s287r")
bus = &"SFX"

[node name="UpgradeCard3" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.3333
offset_top = -234.66673
offset_right = 305.3333
offset_bottom = 0.3332672
grow_horizontal = 1
grow_vertical = 1

[node name="SFX_Collect" type="AudioStreamPlayer" parent="Panel/Cards/UpgradeCard3"]
stream = ExtResource("4_s287r")
bus = &"SFX"

[node name="UpgradeCard4" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.3333
offset_top = -138.6667
offset_right = 305.3333
offset_bottom = 96.3333
grow_horizontal = 1
grow_vertical = 1

[node name="SFX_Collect" type="AudioStreamPlayer" parent="Panel/Cards/UpgradeCard4"]
stream = ExtResource("4_s287r")
bus = &"SFX"

[node name="UpgradeCard5" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.3333
offset_top = -42.666702
offset_right = 305.3333
offset_bottom = 192.3333
grow_horizontal = 1
grow_vertical = 1

[node name="SFX_Collect" type="AudioStreamPlayer" parent="Panel/Cards/UpgradeCard5"]
stream = ExtResource("4_s287r")
bus = &"SFX"

[node name="ContinueButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 252.0
offset_right = 128.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_oixfk")
text = "CONTINUE"

[node name="Coins" type="TextureRect" parent="."]
offset_left = 1056.0
offset_top = 75.0
offset_right = 1756.0
offset_bottom = 475.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_0yw5g")

[node name="CoinsLabel" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 26.666666
offset_top = 136.66666
offset_right = 286.66666
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="TextureRect" parent="." groups=["level_label"]]
offset_left = 1056.0
offset_top = -15.0
offset_right = 1756.0
offset_bottom = 385.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_s287r")

[node name="LevelLabel" type="Label" parent="Level" groups=["level_label"]]
layout_mode = 0
offset_left = 26.666666
offset_top = 136.66666
offset_right = 290.00015
offset_bottom = 323.3333
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 48
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfo" type="TextureRect" parent="."]
offset_top = -14.0
offset_right = 700.0
offset_bottom = 386.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_mrnm2")

[node name="AbilityProgressBar" type="TextureProgressBar" parent="PlayerInfo"]
z_index = -1
layout_mode = 0
offset_top = 133.33333
offset_right = 700.0
offset_bottom = 533.3333
value = 50.0
texture_progress = ExtResource("7_y4j81")

[node name="HPFill" type="TextureProgressBar" parent="PlayerInfo"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_progress = ExtResource("8_ijxsd")

[node name="HP" type="Label" parent="PlayerInfo"]
layout_mode = 0
offset_left = 33.333332
offset_top = 140.0
offset_right = 650.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="ABILITY" type="Label" parent="PlayerInfo"]
layout_mode = 0
offset_left = 33.333332
offset_top = 273.3333
offset_right = 650.0
offset_bottom = 323.3333
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="VHSLayer" parent="." instance=ExtResource("10_0yw5g")]
layer = -1

[node name="Ammo" type="TextureRect" parent="."]
offset_top = 579.0
offset_right = 700.0
offset_bottom = 979.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_mrnm2")

[node name="AmmoLabel" type="Label" parent="Ammo"]
layout_mode = 0
offset_left = 33.333332
offset_top = 140.0
offset_right = 650.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="TextureProgressBar" parent="Ammo"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_progress = ExtResource("12_y4j81")
