[gd_scene load_steps=9 format=3 uid="uid://dxcqijbcprgnd"]

[ext_resource type="Script" uid="uid://bn0417mbctyd3" path="res://scripts/ui/shop_ui.gd" id="1_18xnp"]
[ext_resource type="FontFile" uid="uid://dj68f2ekgi03i" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="1_oixfk"]
[ext_resource type="Texture2D" uid="uid://d1defhln5t7rq" path="res://assets/Separated/CoinsUI.png" id="2_18xnp"]
[ext_resource type="PackedScene" uid="uid://755tjml7mgfa" path="res://scenes/upgrade_card.tscn" id="4_crtus"]
[ext_resource type="Texture2D" uid="uid://crcvb7pieh4iv" path="res://assets/HP Bar/hp_5.png" id="5_obwu6"]
[ext_resource type="Texture2D" uid="uid://wvuudlu11n78" path="res://assets/Separated/progressbarfill2.png" id="6_t3xdf"]
[ext_resource type="Texture2D" uid="uid://qnv2ml5qltqh" path="res://assets/Separated/StairsUI.png" id="7_0yw5g"]
[ext_resource type="Texture2D" uid="uid://bfmuu7477yfan" path="res://assets/Separated/AmmoUI.png" id="8_s287r"]

[node name="ShopUI" type="CanvasLayer" groups=["shop"]]
process_mode = 3
script = ExtResource("1_18xnp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38431373)

[node name="Panel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 60.0
offset_right = 128.0
offset_bottom = 124.00006
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 64
text = "SHOP"

[node name="Cards" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -534.0
offset_top = -16.0
offset_right = 622.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 289

[node name="UpgradeCard" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 2

[node name="UpgradeCard2" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 2

[node name="UpgradeCard3" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 2

[node name="UpgradeCard4" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 2

[node name="UpgradeCard5" parent="Panel/Cards" instance=ExtResource("4_crtus")]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 511.0
offset_top = 605.0
offset_right = 602.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("1_oixfk")
text = "CONTINUE
"

[node name="CoinUI" type="TextureRect" parent="."]
offset_left = 375.0
offset_top = 594.0
offset_right = 407.0
offset_bottom = 604.0
scale = Vector2(6, 6)
texture = ExtResource("2_18xnp")

[node name="CoinLabel" type="Label" parent="CoinUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.000001
offset_top = 1.9999999
offset_right = 68.0
offset_bottom = 52.0
grow_horizontal = 2
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_oixfk")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HPBar" type="TextureRect" parent="." groups=["hp_ui"]]
texture_filter = 1
texture_repeat = 1
offset_top = -6.0
offset_right = 32.0
offset_bottom = 4.0
scale = Vector2(6, 6)
texture = ExtResource("5_obwu6")
stretch_mode = 2

[node name="HPFill" type="TextureProgressBar" parent="HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.166666
offset_top = 3.1666667
offset_right = -1.833334
offset_bottom = -2.833333
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
value = 3.0
texture_progress = ExtResource("6_t3xdf")
tint_progress = Color(1, 0, 0.078431375, 1)

[node name="HPLabel" type="Label" parent="HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -2.0
offset_right = 214.66667
offset_bottom = 31.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_oixfk")
vertical_alignment = 1
clip_text = true

[node name="AbilityBar" type="TextureRect" parent="." groups=["hp_ui"]]
texture_filter = 1
texture_repeat = 1
offset_top = 42.000004
offset_right = 32.0
offset_bottom = 52.000004
scale = Vector2(6, 6)
texture = ExtResource("5_obwu6")
stretch_mode = 2

[node name="AbilityFill" type="TextureProgressBar" parent="AbilityBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.833333
offset_top = 3.166666
offset_right = -2.166668
offset_bottom = -2.833334
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
step = 0.01
value = 3.0
texture_progress = ExtResource("6_t3xdf")
tint_progress = Color(1, 0.7882353, 0.21176471, 1)

[node name="AbilityLabel" type="Label" parent="AbilityBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -2.000001
offset_right = 214.66667
offset_bottom = 31.333336
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_oixfk")
vertical_alignment = 1
clip_text = true

[node name="LevelUI" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = -6.0
offset_right = -88.0
offset_bottom = 4.0
grow_horizontal = 0
scale = Vector2(6, 6)
texture = ExtResource("7_0yw5g")

[node name="LevelLabel" type="Label" parent="LevelUI" groups=["level_label"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.75
offset_top = 2.125
offset_right = 68.25
offset_bottom = 52.125
grow_horizontal = 2
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AmmoUI" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -54.0
offset_right = -1120.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(6, 6)
texture = ExtResource("8_s287r")

[node name="AmmoLabel" type="Label" parent="AmmoUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = 1.9999995
offset_right = 101.66667
offset_bottom = 52.0
grow_horizontal = 2
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("1_oixfk")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
