[gd_scene load_steps=22 format=3 uid="uid://c7fcp73v6wu5d"]

[ext_resource type="Script" uid="uid://b7yr6kx17nvlm" path="res://scripts/ui/ui.gd" id="1_qsv74"]
[ext_resource type="Script" uid="uid://bun2ukfdgaq3m" path="res://scripts/ui/screen_flash.gd" id="2_7dvkv"]
[ext_resource type="Texture2D" uid="uid://dxp0o1xyupvqh" path="res://assets/Affinity/ammobar.png" id="2_h1mc3"]
[ext_resource type="Texture2D" uid="uid://bfi4lk6ilg41a" path="res://assets/Affinity/shotgunfill.png" id="2_rlppe"]
[ext_resource type="Texture2D" uid="uid://b6tygw5jlyjio" path="res://assets/Affinity/coins+level.png" id="3_6rmj2"]
[ext_resource type="Texture2D" uid="uid://q2cw8tfoeiga" path="res://assets/Affinity/coins.png" id="3_qsv74"]
[ext_resource type="Script" uid="uid://dpqjf535o4wfs" path="res://scripts/ui/screen_flash_heal.gd" id="3_vdcm2"]
[ext_resource type="Texture2D" uid="uid://u1uumvdqn8dx" path="res://assets/Affinity/test.png" id="3_vsj0x"]
[ext_resource type="Texture2D" uid="uid://nputenyh3khx" path="res://assets/Affinity/sniperfill.png" id="3_ycmcx"]
[ext_resource type="Script" uid="uid://c5rit853wljdq" path="res://scripts/ui/death_screen.gd" id="4_6rmj2"]
[ext_resource type="Texture2D" uid="uid://b5iqec88lyf8l" path="res://assets/Affinity/grenadefill.png" id="4_kupmu"]
[ext_resource type="Texture2D" uid="uid://biasaqaxs7per" path="res://assets/Affinity/shurikenfill.png" id="5_catpy"]
[ext_resource type="FontFile" uid="uid://dj68f2ekgi03i" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="5_vsj0x"]
[ext_resource type="Texture2D" uid="uid://bef7qfnkoqorm" path="res://assets/Affinity/flamethrowerfill.png" id="6_41akx"]
[ext_resource type="FontFile" uid="uid://4xsaqwwtj2c1" path="res://assets/Fonts/PixelOperator8.ttf" id="6_qsv74"]
[ext_resource type="Script" uid="uid://c2yqcdrh4ns2s" path="res://scripts/ui/pause_screen.gd" id="7_h1mc3"]
[ext_resource type="Texture2D" uid="uid://bqa41ebeio3l3" path="res://assets/Affinity/abilitybar.png" id="7_qsv74"]
[ext_resource type="Texture2D" uid="uid://cbw2m6t388jw0" path="res://assets/Affinity/hpbar.png" id="8_h1mc3"]
[ext_resource type="PackedScene" uid="uid://bngmwso5qhlyx" path="res://scenes/vhs_layer.tscn" id="11_vdcm2"]
[ext_resource type="Texture2D" uid="uid://bmabpmaugk40l" path="res://assets/Affinity/chaospact.png" id="15_h1mc3"]
[ext_resource type="Texture2D" uid="uid://3g07t4ytrolp" path="res://assets/Affinity/arrow.png" id="21_ycmcx"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_qsv74")
weapon_fuel_progress_texture = Array[Texture2D]([ExtResource("2_rlppe"), ExtResource("3_ycmcx"), ExtResource("4_kupmu"), ExtResource("5_catpy"), ExtResource("6_41akx")])

[node name="Ammo" type="TextureRect" parent="."]
offset_top = 579.0
offset_right = 700.0
offset_bottom = 979.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_h1mc3")

[node name="AmmoLabel" type="Label" parent="Ammo"]
layout_mode = 0
offset_left = 33.333332
offset_top = 140.0
offset_right = 650.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="TextureProgressBar" parent="Ammo"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_progress = ExtResource("3_ycmcx")

[node name="Coins" type="TextureRect" parent="."]
offset_left = 1056.0
offset_top = 75.0
offset_right = 1756.0
offset_bottom = 475.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_qsv74")

[node name="CoinsLabel" type="Label" parent="Coins"]
layout_mode = 0
offset_left = 26.666666
offset_top = 136.66666
offset_right = 286.66666
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="TextureRect" parent="." groups=["level_label"]]
offset_left = 1056.0
offset_top = -15.0
offset_right = 1756.0
offset_bottom = 385.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_6rmj2")

[node name="LevelLabel" type="Label" parent="Level" groups=["level_label"]]
layout_mode = 0
offset_left = 26.666666
offset_top = 136.66666
offset_right = 290.00015
offset_bottom = 323.3333
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 48
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInfo" type="TextureRect" parent="."]
offset_top = -14.0
offset_right = 700.0
offset_bottom = 386.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_vsj0x")

[node name="AbilityProgressBar" type="TextureProgressBar" parent="PlayerInfo"]
z_index = -1
layout_mode = 0
offset_top = 133.33333
offset_right = 700.0
offset_bottom = 533.3333
value = 50.0
texture_progress = ExtResource("7_qsv74")

[node name="HPFill" type="TextureProgressBar" parent="PlayerInfo"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_progress = ExtResource("8_h1mc3")

[node name="HP" type="Label" parent="PlayerInfo"]
layout_mode = 0
offset_left = 33.333332
offset_top = 140.0
offset_right = 650.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="ABILITY" type="Label" parent="PlayerInfo"]
layout_mode = 0
offset_left = 33.333332
offset_top = 273.3333
offset_right = 650.0
offset_bottom = 323.3333
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flash" type="ColorRect" parent="." groups=["screen_flash"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1213.0
offset_bottom = 686.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.015686275, 0.21960784, 0)
script = ExtResource("2_7dvkv")

[node name="FlashHeal" type="ColorRect" parent="." groups=["screen_flash_heal"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1144.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 1, 0, 0)
script = ExtResource("3_vdcm2")

[node name="DeathScreen" type="CanvasLayer" parent="."]
layer = 20
visible = false
script = ExtResource("4_6rmj2")
button_paths = Array[NodePath]([NodePath("Content/RestartButton"), NodePath("Content/QuitButton")])

[node name="ColorRect" type="ColorRect" parent="DeathScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="Content" type="VBoxContainer" parent="DeathScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -32.0
offset_right = 232.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="DeathScreen/Content"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 64
text = "YOU DIED"

[node name="RestartButton" type="Button" parent="DeathScreen/Content"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qsv74")
text = "Restart"

[node name="QuitButton" type="Button" parent="DeathScreen/Content"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("6_qsv74")
text = "Quit"

[node name="PauseScreen" type="CanvasLayer" parent="." groups=["pause"]]
process_mode = 3
layer = 10
visible = false
script = ExtResource("7_h1mc3")
button_paths = Array[NodePath]([NodePath("RestartButton"), NodePath("QuitButton")])

[node name="ColorRect" type="ColorRect" parent="PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="RestartButton" type="Button" parent="PauseScreen"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -12.0
offset_right = 51.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_qsv74")
text = "Restart"

[node name="QuitButton" type="Button" parent="PauseScreen"]
process_mode = 3
offset_left = 546.0
offset_top = 352.34
offset_right = 604.0
offset_bottom = 376.34
theme_override_fonts/font = ExtResource("6_qsv74")
text = "Quit"

[node name="TitleLabel" type="Label" parent="PauseScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 236.01
offset_right = 232.0
offset_bottom = 300.0103
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_vsj0x")
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1

[node name="VHSLayer" parent="." instance=ExtResource("11_vdcm2")]

[node name="ChaosPact" type="TextureRect" parent="."]
offset_left = 942.0
offset_top = 542.0
offset_right = 1642.0
offset_bottom = 942.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_h1mc3")

[node name="DoorArrowRoot" type="Control" parent="."]
modulate = Color(1, 0, 0.11372549, 0.3372549)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -608.0
offset_top = -664.0
offset_right = -358.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(125, 175)

[node name="DoorArrow" type="TextureRect" parent="DoorArrowRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -192.0
offset_right = 104.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ycmcx")

[connection signal="pressed" from="DeathScreen/Content/RestartButton" to="DeathScreen" method="_on_restart_button_pressed"]
[connection signal="pressed" from="DeathScreen/Content/QuitButton" to="DeathScreen" method="_on_quit_button_pressed"]
