[gd_scene load_steps=3 format=3 uid="uid://bngmwso5qhlyx"]

[ext_resource type="Shader" uid="uid://dvsnojk5qp2bx" path="res://scenes/main.gdshader" id="1_x6edm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f3dj"]
shader = ExtResource("1_x6edm")
shader_parameter/scanline_intensity = 0.0
shader_parameter/noise_intensity = 0.154000007315
shader_parameter/distortion = 0.0
shader_parameter/time_scale = 0.10800000512999999
shader_parameter/vignette_strength = 0.18800000893
shader_parameter/vignette_radius = 0.9
shader_parameter/vignette_softness = 0.35

[node name="VHSLayer" type="CanvasLayer"]
process_mode = 3

[node name="VHSOverlay" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_2f3dj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
