[gd_scene load_steps=6 format=3 uid="uid://c1ddwf2sacphd"]

[ext_resource type="Script" uid="uid://b06uua1d83835" path="res://scripts/bullets/enemyprojectile.gd" id="1_f1s01"]
[ext_resource type="Texture2D" uid="uid://brmkfslbdbga" path="res://assets/bullets/enemyprojectile.png" id="2_1cqdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_kmthg"]
offsets = PackedFloat32Array(0.016129032, 0.8064516, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l5glv"]
gradient = SubResource("Gradient_kmthg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.52136755)
fill_to = Vector2(0.76495725, 0.7777778)

[node name="EnemyProjectile" type="Area2D" groups=["bullet"]]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_f1s01")
speed = 150.0
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1cqdw")
region_rect = Rect2(104, 104, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_y25gk")

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(1.7358576, 0.22292884, 1.0272707, 1)
color = Color(0.33333334, 1, 0.972549, 1)
energy = 1.2
texture = SubResource("GradientTexture2D_l5glv")
texture_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
