[gd_scene load_steps=10 format=3 uid="uid://b43ghi054wak8"]

[ext_resource type="Script" uid="uid://cwxhd5ykurmbe" path="res://scripts/bullets/grenade_bullet.gd" id="1_tulee"]
[ext_resource type="PackedScene" uid="uid://ba46snpchigar" path="res://scenes/explosion_vfx.tscn" id="2_3imy3"]
[ext_resource type="Texture2D" uid="uid://h8xo4hckf7th" path="res://assets/bullets/grenade.png" id="2_tulee"]
[ext_resource type="Texture2D" uid="uid://ntkmut61o7gw" path="res://assets/Separated/Bullets.png" id="3_3imy3"]
[ext_resource type="Material" uid="uid://faki40nq0w16" path="res://scenes/bullets/bullet.tres" id="4_ipw4c"]
[ext_resource type="AudioStream" uid="uid://unlth4rqb8r0" path="res://assets/Audios/explosion-312361.wav" id="4_w4p55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_kmthg"]
offsets = PackedFloat32Array(0.016129032, 0.8064516, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l5glv"]
gradient = SubResource("Gradient_kmthg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.52136755)
fill_to = Vector2(0.76495725, 0.7777778)

[node name="Grenade" type="CharacterBody2D" groups=["bullet"]]
collision_layer = 32
collision_mask = 5
script = ExtResource("1_tulee")
explosion_fx_scene = ExtResource("2_3imy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("4_ipw4c")
texture = ExtResource("2_tulee")
region_rect = Rect2(104, 104, 16, 16)

[node name="RadiusIndicator" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_l5glv")
modulate = Color(1, 0, 0, 0.3)
z_index = -1
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
material = ExtResource("4_ipw4c")
color = Color(0, 0.45490196, 0.039215688, 1)
energy = 4.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_l5glv")
texture_scale = 0.7

[node name="Trail" type="CPUParticles2D" parent="."]
visible = false
amount = 40
texture = ExtResource("3_3imy3")
lifetime = 0.18000000000000002
explosiveness = 0.13
spread = 15.0
gravity = Vector2(0, 0)
scale_amount_min = 0.4
color = Color(1, 0.40784314, 0.4627451, 1)

[node name="SFX_Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w4p55")
bus = &"SFX"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
