[gd_scene load_steps=9 format=3 uid="uid://e2ens20cba54"]

[ext_resource type="Script" uid="uid://tmuasqkb6tey" path="res://scripts/bullets/poison_projectile.gd" id="1_kij7j"]
[ext_resource type="Texture2D" uid="uid://xl83mmgphpjn" path="res://assets/bullets/poisonprojectile2.png" id="3_0ttec"]
[ext_resource type="Texture2D" uid="uid://c0xtnq7l022va" path="res://assets/bullets/poisonprojectile.png" id="4_g81l2"]
[ext_resource type="Texture2D" uid="uid://tbe3ykoo0hhs" path="res://assets/bullets/poisonprojectile1.png" id="5_g81l2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hs8qg"]
blend_mode = 1
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_kmthg"]
offsets = PackedFloat32Array(0.016129032, 0.8064516, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l5glv"]
gradient = SubResource("Gradient_kmthg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.517094, 0.52136755)
fill_to = Vector2(0.76495725, 0.7777778)

[node name="PoisonProjectile" type="Area2D" groups=["bullet"]]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_kij7j")
cloud_textures = Array[Texture2D]([ExtResource("5_g81l2"), ExtResource("3_0ttec"), ExtResource("4_g81l2")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_hs8qg")
texture = ExtResource("5_g81l2")
region_rect = Rect2(104, 104, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="PointLight2D" type="PointLight2D" parent="."]
modulate = Color(1.7358576, 0.22292884, 1.0272707, 1)
color = Color(0.70980394, 0.29803923, 0.6901961, 1)
energy = 0.1
texture = SubResource("GradientTexture2D_l5glv")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
